<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_MitfYaMZEeO7Muz3a8xswg" label="TalendByExampleProject" description="" language="java" technicalLabel="TALENDBYEXAMPLEPROJECT" local="true" author="_MitfYqMZEeO7Muz3a8xswg" productVersion="Talend Open Studio for Data Integration-5.4.1.r111943" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_N2QK4KMZEeO7Muz3a8xswg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_N2QK4aMZEeO7Muz3a8xswg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_N2QK4qMZEeO7Muz3a8xswg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_N1_sMKMZEeO7Muz3a8xswg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_N1_sMaMZEeO7Muz3a8xswg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_N1_sMqMZEeO7Muz3a8xswg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_xwT-cKMZEeO7Muz3a8xswg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_xwT-caMZEeO7Muz3a8xswg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_xwT-cqMZEeO7Muz3a8xswg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_xwT-c6MZEeO7Muz3a8xswg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_xwT-dKMZEeO7Muz3a8xswg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_xwT-daMZEeO7Muz3a8xswg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_xwT-dqMZEeO7Muz3a8xswg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xwT-d6MZEeO7Muz3a8xswg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xwT-eKMZEeO7Muz3a8xswg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_xwT-eaMZEeO7Muz3a8xswg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_xwT-eqMZEeO7Muz3a8xswg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_xwT-e6MZEeO7Muz3a8xswg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_xwT-fKMZEeO7Muz3a8xswg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_xwT-faMZEeO7Muz3a8xswg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_xwT-fqMZEeO7Muz3a8xswg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xwT-f6MZEeO7Muz3a8xswg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_xwT-gKMZEeO7Muz3a8xswg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_xwT-gaMZEeO7Muz3a8xswg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xwT-gqMZEeO7Muz3a8xswg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_xwT-g6MZEeO7Muz3a8xswg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_xwUlgKMZEeO7Muz3a8xswg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xwUlgaMZEeO7Muz3a8xswg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_xwUlgqMZEeO7Muz3a8xswg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_xwUlg6MZEeO7Muz3a8xswg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_xwUlhKMZEeO7Muz3a8xswg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_xwUlhaMZEeO7Muz3a8xswg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_xwUlhqMZEeO7Muz3a8xswg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xwUlh6MZEeO7Muz3a8xswg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_xwUliKMZEeO7Muz3a8xswg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_xwUliaMZEeO7Muz3a8xswg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_xwUliqMZEeO7Muz3a8xswg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_xwUli6MZEeO7Muz3a8xswg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xwUljKMZEeO7Muz3a8xswg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xwUljaMZEeO7Muz3a8xswg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xwUljqMZEeO7Muz3a8xswg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xwUlj6MZEeO7Muz3a8xswg" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_xwUlkKMZEeO7Muz3a8xswg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_xwUlkaMZEeO7Muz3a8xswg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_xwUlkqMZEeO7Muz3a8xswg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_xwUlk6MZEeO7Muz3a8xswg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_xwUllKMZEeO7Muz3a8xswg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xwUllaMZEeO7Muz3a8xswg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_xwUllqMZEeO7Muz3a8xswg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_xwUll6MZEeO7Muz3a8xswg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_xwUlmKMZEeO7Muz3a8xswg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xwUlmaMZEeO7Muz3a8xswg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_xwUlmqMZEeO7Muz3a8xswg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_xwUlm6MZEeO7Muz3a8xswg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xwUlnKMZEeO7Muz3a8xswg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_xwUlnaMZEeO7Muz3a8xswg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_xwUlnqMZEeO7Muz3a8xswg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_xwVMkKMZEeO7Muz3a8xswg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xwVMkaMZEeO7Muz3a8xswg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_xwVMkqMZEeO7Muz3a8xswg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_xwVMk6MZEeO7Muz3a8xswg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xwVMlKMZEeO7Muz3a8xswg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_xwVMlaMZEeO7Muz3a8xswg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_xwVMlqMZEeO7Muz3a8xswg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xwVMl6MZEeO7Muz3a8xswg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_xwVMmKMZEeO7Muz3a8xswg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xwVMmaMZEeO7Muz3a8xswg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_xwVMmqMZEeO7Muz3a8xswg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_xwVMm6MZEeO7Muz3a8xswg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xwVMnKMZEeO7Muz3a8xswg" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_xwVMnaMZEeO7Muz3a8xswg" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_xwVMnqMZEeO7Muz3a8xswg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xwVzoKMZEeO7Muz3a8xswg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_xwVzoaMZEeO7Muz3a8xswg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_xwVzoqMZEeO7Muz3a8xswg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_xwVzo6MZEeO7Muz3a8xswg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_xwVzpKMZEeO7Muz3a8xswg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_xwVzpaMZEeO7Muz3a8xswg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_xwVzpqMZEeO7Muz3a8xswg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_xwVzp6MZEeO7Muz3a8xswg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xwVzqKMZEeO7Muz3a8xswg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_xwVzqaMZEeO7Muz3a8xswg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_xwVzqqMZEeO7Muz3a8xswg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_xwWasKMZEeO7Muz3a8xswg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_xwWasaMZEeO7Muz3a8xswg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_xwWasqMZEeO7Muz3a8xswg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_xwWas6MZEeO7Muz3a8xswg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_xwWatKMZEeO7Muz3a8xswg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_xwWataMZEeO7Muz3a8xswg" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_xwWatqMZEeO7Muz3a8xswg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_xwXBwKMZEeO7Muz3a8xswg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_xwXBwaMZEeO7Muz3a8xswg" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_xwXBwqMZEeO7Muz3a8xswg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_xwXBw6MZEeO7Muz3a8xswg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_xwXo0KMZEeO7Muz3a8xswg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_xwXo0aMZEeO7Muz3a8xswg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_xwXo0qMZEeO7Muz3a8xswg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_xwXo06MZEeO7Muz3a8xswg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_xwXo1KMZEeO7Muz3a8xswg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_xwYP4KMZEeO7Muz3a8xswg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_xwYP4aMZEeO7Muz3a8xswg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xwYP4qMZEeO7Muz3a8xswg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_xwY28KMZEeO7Muz3a8xswg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xwY28aMZEeO7Muz3a8xswg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xwY28qMZEeO7Muz3a8xswg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_xwZeAKMZEeO7Muz3a8xswg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_xwZeAaMZEeO7Muz3a8xswg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_xwaFEKMZEeO7Muz3a8xswg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_xwaFEaMZEeO7Muz3a8xswg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_xwbTMKMZEeO7Muz3a8xswg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_xwbTMaMZEeO7Muz3a8xswg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_xwb6QKMZEeO7Muz3a8xswg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_xwchUKMZEeO7Muz3a8xswg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_wm44QKMZEeO7Muz3a8xswg">
      <parameters xmi:id="_wm44QaMZEeO7Muz3a8xswg">
        <elementParameter xmi:id="_woCHwKMZEeO7Muz3a8xswg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woCHwaMZEeO7Muz3a8xswg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_woCHwqMZEeO7Muz3a8xswg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woCHw6MZEeO7Muz3a8xswg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woCHxKMZEeO7Muz3a8xswg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woCHxaMZEeO7Muz3a8xswg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woCHxqMZEeO7Muz3a8xswg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woCHx6MZEeO7Muz3a8xswg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/dev/tools/TalendOS_DI-Win32-r111943-V5.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCHyKMZEeO7Muz3a8xswg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCHyaMZEeO7Muz3a8xswg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCHyqMZEeO7Muz3a8xswg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCHy6MZEeO7Muz3a8xswg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_woCHzKMZEeO7Muz3a8xswg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woCHzaMZEeO7Muz3a8xswg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_woCHzqMZEeO7Muz3a8xswg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_woCHz6MZEeO7Muz3a8xswg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_woCH0KMZEeO7Muz3a8xswg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCH0aMZEeO7Muz3a8xswg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_woCH0qMZEeO7Muz3a8xswg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCH06MZEeO7Muz3a8xswg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCH1KMZEeO7Muz3a8xswg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCH1aMZEeO7Muz3a8xswg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCH1qMZEeO7Muz3a8xswg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCH16MZEeO7Muz3a8xswg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCH2KMZEeO7Muz3a8xswg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCH2aMZEeO7Muz3a8xswg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCH2qMZEeO7Muz3a8xswg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCu0KMZEeO7Muz3a8xswg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCu0aMZEeO7Muz3a8xswg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCu0qMZEeO7Muz3a8xswg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCu06MZEeO7Muz3a8xswg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woCu1KMZEeO7Muz3a8xswg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_woCu1aMZEeO7Muz3a8xswg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_woCu1qMZEeO7Muz3a8xswg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_woCu16MZEeO7Muz3a8xswg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woCu2KMZEeO7Muz3a8xswg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_woCu2aMZEeO7Muz3a8xswg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_woCu2qMZEeO7Muz3a8xswg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_woCu26MZEeO7Muz3a8xswg">
      <parameters xmi:id="_woCu3KMZEeO7Muz3a8xswg">
        <elementParameter xmi:id="_woPjIKMZEeO7Muz3a8xswg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woPjIaMZEeO7Muz3a8xswg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woPjIqMZEeO7Muz3a8xswg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_woPjI6MZEeO7Muz3a8xswg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woPjJKMZEeO7Muz3a8xswg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woPjJaMZEeO7Muz3a8xswg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjJqMZEeO7Muz3a8xswg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjJ6MZEeO7Muz3a8xswg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_woPjKKMZEeO7Muz3a8xswg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_woPjKaMZEeO7Muz3a8xswg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_woPjKqMZEeO7Muz3a8xswg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjK6MZEeO7Muz3a8xswg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjLKMZEeO7Muz3a8xswg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjLaMZEeO7Muz3a8xswg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjLqMZEeO7Muz3a8xswg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjL6MZEeO7Muz3a8xswg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjMKMZEeO7Muz3a8xswg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjMaMZEeO7Muz3a8xswg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjMqMZEeO7Muz3a8xswg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjM6MZEeO7Muz3a8xswg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjNKMZEeO7Muz3a8xswg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_woPjNaMZEeO7Muz3a8xswg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_woPjNqMZEeO7Muz3a8xswg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_woPjN6MZEeO7Muz3a8xswg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woPjOKMZEeO7Muz3a8xswg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woPjOaMZEeO7Muz3a8xswg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woPjOqMZEeO7Muz3a8xswg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_woPjO6MZEeO7Muz3a8xswg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_woPjPKMZEeO7Muz3a8xswg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_IzDQwKNbEeO7Muz3a8xswg">
      <baseItem xmi:id="_IzDQwaNbEeO7Muz3a8xswg" id="_foF_YKMaEeO7Muz3a8xswg" version="0.1" type="job"/>
      <relatedItems xmi:id="_IzDQwqNbEeO7Muz3a8xswg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IzDQw6NbEeO7Muz3a8xswg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IzDQxKNbEeO7Muz3a8xswg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IzDQxaNbEeO7Muz3a8xswg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IzDQxqNbEeO7Muz3a8xswg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IzDQx6NbEeO7Muz3a8xswg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IzDQyKNbEeO7Muz3a8xswg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IzDQyaNbEeO7Muz3a8xswg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_MkqAIKMZEeO7Muz3a8xswg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_MkqAIaMZEeO7Muz3a8xswg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MkqAIqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAI6MZEeO7Muz3a8xswg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAJKMZEeO7Muz3a8xswg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAJaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAJqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAJ6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAKKMZEeO7Muz3a8xswg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAKaMZEeO7Muz3a8xswg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAKqMZEeO7Muz3a8xswg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAK6MZEeO7Muz3a8xswg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqALKMZEeO7Muz3a8xswg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqALaMZEeO7Muz3a8xswg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqALqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MkqAL6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAMKMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAMaMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAMqMZEeO7Muz3a8xswg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAM6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqANKMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqANaMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqANqMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAN6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAOKMZEeO7Muz3a8xswg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAOaMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAOqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAO6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAPKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAPaMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAPqMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAP6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAQKMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAQaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAQqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAQ6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqARKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqARaMZEeO7Muz3a8xswg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqARqMZEeO7Muz3a8xswg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAR6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqASKMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqASaMZEeO7Muz3a8xswg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqASqMZEeO7Muz3a8xswg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAS6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqATKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqATaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqATqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAT6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAUKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAUaMZEeO7Muz3a8xswg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAUqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqAU6MZEeO7Muz3a8xswg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnMKMZEeO7Muz3a8xswg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnMaMZEeO7Muz3a8xswg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnMqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnM6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnNKMZEeO7Muz3a8xswg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnNaMZEeO7Muz3a8xswg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnNqMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnN6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnOKMZEeO7Muz3a8xswg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnOaMZEeO7Muz3a8xswg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnOqMZEeO7Muz3a8xswg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnO6MZEeO7Muz3a8xswg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnPKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnPaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnPqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnP6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnQKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnQaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnQqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnQ6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnRKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnRaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnRqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnR6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnSKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnSaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnSqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnS6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnTKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnTaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnTqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnT6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnUKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnUaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnUqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnU6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnVKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnVaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnVqMZEeO7Muz3a8xswg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnV6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnWKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnWaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnWqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnW6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnXKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnXaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnXqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnX6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MkqnYKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnYaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnYqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnY6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnZKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnZaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnZqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnZ6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnaKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnaaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnaqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqna6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnbKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnbaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnbqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqnb6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqncKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqncaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqncqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqnc6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqndKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqndaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqndqMZEeO7Muz3a8xswg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqnd6MZEeO7Muz3a8xswg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqneKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqneaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqneqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqne6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnfKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnfaMZEeO7Muz3a8xswg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnfqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqnf6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqngKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqngaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqngqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqng6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnhKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnhaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnhqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Mkqnh6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqniKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqniaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqniqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqni6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnjKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnjaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnjqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqnj6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnkKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnkaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnkqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqnk6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnlKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnlaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnlqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqnl6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnmKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnmaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnmqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqnm6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnnKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnnaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnnqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqnn6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnoKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnoaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnoqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Mkqno6MZEeO7Muz3a8xswg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnpKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnpaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkqnpqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Mkqnp6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_MkqnqKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MkqnqaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MkqnqqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Mkqnq6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MkqnrKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MkqnraMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MkqnrqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Mkqnr6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MkqnsKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_MkqnsaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_MkqnsqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Mkqns6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MkrOQKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_MkrOQaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MkrOQqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MkrOQ6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MkrORKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_MkrORaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_MkrORqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_MkrOR6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_MkrOSKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MkrOSaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MkrOSqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_MkrOS6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_MkrOTKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_MkrOTaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_MkrOTqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MkrOT6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MkrOUKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_MkrOUaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_MkrOUqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_MkrOU6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_MkrOVKMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_MkrOVaMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_MkrOVqMZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_MkrOV6MZEeO7Muz3a8xswg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_MitfYqMZEeO7Muz3a8xswg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
